# wso2-security-question-client

./: .gitignore  README.md  pom.xml
org.wso2.challenge.question.metadata.migration.client/: pom.xml
org.wso2.challenge.question.metadata.migration.client/src/main/java/org/wso2/recovery/client/: Constants.java  Invoker.java  QuestionCreator.java
org.wso2.challenge.question.metadata.migration.client/src/main/java/org/wso2/recovery/client/util/: AuthenticationServiceClient.java  PropertyReader.java
org.wso2.challenge.question.metadata.migration.client/src/main/resources/: configurations.properties
org.wso2.user.challenge.question.migration.client/: pom.xml
org.wso2.user.challenge.question.migration.client/src/main/java/org/wso2/recovery/client/: Constants.java  DTO.java  DataMigrator.java  Invoker.java
org.wso2.user.challenge.question.migration.client/src/main/java/org/wso2/recovery/client/util/: DTOPopulator.java
org.wso2.user.challenge.question.migration.client/src/main/resources/: build-config.xml  configurations.properties
src/main/java/org/wso2/recovery/: App.java
src/main/java/org/wso2/recovery/client/: Constants.java  Invoker.java  QuestionCreator.java
src/main/java/org/wso2/recovery/client/util/: AuthenticationServiceClient.java  PropertyReader.java
src/main/resources/: build-config.xml  configurations.properties  log4j.properties  questions.properties
src/test/java/org/wso2/recovery/: AppTest.java
