# Define admin username and password for the tenant. Use the fully qualified admin username of the tenant.
admin.username=admin@carbon.super
admin.password=admin

# Locale of the questions defined in the questions.properties file.
questions.locale=en_US
# Group to which the questions in the questions.properties file fall in to.
questions.setid=http://wso2.org/claims/challengeQuestion1

