# Define tenant admin username and password for the stub authentication. Use the fully qualified admin username of the tenant.
admin.username=admin@carbon.super
admin.password=admin

# Identity Server host and port.
backend.url=https://localhost:9443

# File name of the user data input.
input.file.name=results.csv
# User store domain of the users defined in the result.csv file.
user.store.domain=PRIMARY
# Tenant domain of the users defined in the results.csv file.
user.tenant.domain=carbon.super
# Locale of the questions referred in the results.csv file.
user.questions.locale=en_US
# Group to which the questions in the results.csv file fall in to.
user.questions.setid=http://wso2.org/claims/challengeQuestion1

# Define trust-store configurations.
truststore=client-truststore.jks
truststore.password=wso2carbon
truststore.type=JKS
